PORT=5000
DB_URL=mongodb+srv://bookmyservicesone:Ce109Ce114@cluster0.rg4p8ay.mongodb.net/bookMyServices
CLOUDINARY_CLOUD_NAME=duzzxisaj
CLOUDINARY_API_KEY=484853936997263  
CLOUDINARY_API_SECRET=glmJcksvzObzOFTsr09SCAqmSLw
CLOUDINARY_SECURE=true
EMAIL_USERNAME=bookmyservices.one@gmail.com
EMAIL_PASSWORD=dpxtivjexdkxucvq




